## Vtiger CRM %%VERSION%%
FROM orsolin/docker-php-5.3-apache

ENV VT_VERSION=%%VT_VERSION%% \
    VT_DOWNLOAD=%%VT_DOWNLOAD%% \
    COMPOSER_ALLOW_SUPERUSER=1 \
    PATH=/root/.composer/vendor/bin:$PATH

WORKDIR /var/www/html

RUN curl -o vt.tar.gz -sL "$VT_DOWNLOAD" \
 && tar -xzf vt.tar.gz \
 && rm vt.tar.gz \
 && mv vtigercrm vtiger \
 && chmod -R 775 vtiger \
 && chown -R www-data:www-data vtiger

COPY php.ini /etc/php5/apache2/conf.d/php.ini
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
COPY vtiger-ssl.* /etc/apache2/ssl/

RUN mkdir -p /var/www/html/vtiger
RUN sed -e 's!DocumentRoot /var/www/html!DocumentRoot /var/www/html/vtiger!' -ri /etc/apache2/apache2.conf
RUN service apache2 start

#RUN docker-php-ext-install imap
#COPY config.inc.php /var/www/html/vtiger/

WORKDIR /app

#CMD ["foreground.sh"]
