## Vtiger CRM %%VERSION%%
FROM php:%%PHP_VERSION%%-apache
LABEL maintainer='Francesco Bianco <info@javanile.org>'

ENV VT_VERSION='%%VERSION%%' \
    VT_DOWNLOAD='%%DOWNLOAD%%' \
    VT_ADMIN_USER='admin' \
    VT_ADMIN_PASSWORD='admin' \
    VT_ADMIN_EMAIL='admin@localhost.lan' \
    VT_CURRENCY_NAME='USA, Dollars' \
    MYSQL_HOST='mysql' \
    MYSQL_DATABASE='vtiger' \
    COMPOSER_ALLOW_SUPERUSER='1'

RUN apt-get update \
 && apt-get install --no-install-recommends -y zlib1g-dev libc-client-dev libkrb5-dev cron rsyslog unzip \
 && docker-php-ext-install zip \
 && docker-php-ext-configure imap --with-kerberos --with-imap-ssl \
 && docker-php-ext-install imap \
 && docker-php-ext-install mysql mysqli pdo pdo_mysql \
 && curl -o composer.phar -sL https://getcomposer.org/composer.phar \
 && php composer.phar --ansi require javanile/http-robot javanile/mysql-import javanile/vtiger-cli \
 && usermod -u 1000 www-data \
 && groupmod -g 1000 www-data \
 && echo "ServerName localhost" >> /etc/apache2/apache2.conf \
 && mkdir /etc/apache2/ssl \
 && mkdir /app \
 && curl -o vt.tar.gz -sL "$VT_DOWNLOAD" \
 && tar -xzf vt.tar.gz \
 && rm vt.tar.gz \
 && mv vtigercrm vtiger \
 && chmod -R 775 vtiger \
 && chown -R www-data:www-data vtiger \
 && a2enmod ssl \
 && a2enmod rewrite \
 && apt-get clean \
 && rm -rf /tmp/* /var/tmp/* \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /etc/cron.* \
 && rm composer.phar

COPY php.ini /usr/local/etc/php/php.ini
COPY crontab /etc/cron.d/crontab
COPY 000-default.conf /etc/apache2/sites-available/000-default.conf
COPY vtiger.pem vtiger.crt /etc/apache2/ssl/

## <develop>
#COPY develop-install.sh /usr/local/bin/
#RUN chmod +x /usr/local/bin/develop-install.sh \
# && MYSQL_HOST=127.0.0.1 MYSQL_ROOT_PASSWORD=root develop-install.sh --install-mysql
## </develop>

COPY install.sh foreground.sh vtiger /usr/local/bin/
COPY autoload.php startup.php wizard.php vtiger.json /var/www/html/

## <develop>
#RUN chmod +x /usr/local/bin/install.sh /usr/local/bin/foreground.sh /usr/local/bin/vtiger \
# && MYSQL_HOST=127.0.0.1 MYSQL_ROOT_PASSWORD=root install --assert-mysql --wizard --dump
## </develop>

## <production>
RUN chmod +x /usr/local/bin/install.sh /usr/local/bin/foreground.sh /usr/local/bin/vtiger \
 && MYSQL_HOST=127.0.0.1 MYSQL_ROOT_PASSWORD=root install.sh --install-mysql --assert-mysql --wizard --dump --remove-mysql
## </production>

COPY config.inc.php /var/www/html/vtiger/

WORKDIR /app

CMD ["foreground.sh"]
