## ============================================================== ##
## Vtiger CRM for Docker                                          ##
## Copyright (c) 2018-2023 Francesco Bianco <bianco@javanile.org> ##
## MIT License <https://git.io/docker-vtiger-license>             ##
## ============================================================== ##

FROM javanile/php:%%PHP_VERSION%%-apache-buster
LABEL maintainer="Francesco Bianco <info@javanile.org>"

ENV LAYER_BREAK=true
ENV VT_VERSION="%%VT_VERSION%%" \
    DATABASE_PACKAGE="%%DATABASE_PACKAGE%%" \
    COMPOSER_HOME=/usr/src/vtiger \
    PATH="/usr/src/vtiger/vendor/bin:$PATH"

#${RELEASE_LAYER}
#COPY php.ini /usr/local/etc/php/
COPY vtiger.json .symvol /usr/src/vtiger/
COPY vtiger-ssl.* /etc/apache2/ssl/
COPY 000-default.conf /etc/apache2/sites-available/

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
        zlib1g-dev \
        libc-client-dev \
        libkrb5-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng-dev \
        libxml2-dev \
        cron \
        rsyslog \
        zip \
    	libzip-dev \
        unzip \
        socat \
        vim \
        nano && ${LAYER_BREAK}
RUN docker-php-ext-install gd
#RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-configure imap --with-kerberos --with-imap-ssl && \
    docker-php-ext-install imap
RUN docker-php-ext-install exif
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install zip
RUN docker-php-ext-install gd
RUN docker-php-ext-install xml
RUN echo "cron.* /var/log/cron.log" >> /etc/rsyslog.conf && rm -fr /etc/cron.* && mkdir /etc/cron.d && ${LAYER_BREAK}
RUN curl -o composer -sL https://github.com/composer/composer/releases/download/2.2.21/composer.phar && \
    php composer global require javanile/http-robot:0.0.2 javanile/mysql-import:0.0.16 javanile/vtiger-cli:0.0.4 && \
    php composer clearcache && rm composer && ${LAYER_BREAK}
RUN curl -kLo /usr/local/bin/symvol https://javanile.github.io/symvol/symvol.sh && chmod +x /usr/local/bin/symvol && symvol help && ${LAYER_BREAK}
RUN usermod -u 1000 www-data && groupmod -g 1000 www-data && \
    echo "ServerName localhost" >> /etc/apache2/apache2.conf && \
    a2enmod ssl && a2enmod rewrite && ${LAYER_BREAK}
RUN cd /usr/src/vtiger && \
    curl -o vtiger.tar.gz -L "%%VT_DOWNLOAD%%" && \
    tar -xzf vtiger.tar.gz && \
    rm vtiger.tar.gz && \
    rm -fr /var/www/html && \
    mv "%%VT_DIRECTORY%%" /var/www/html && \
    vtiger permissions --fix && \
    mv .symvol /var/www/html && \
    mkdir -p volume /var/lib/vtiger && ${LAYER_BREAK}
RUN apt-get clean && rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

#${DEVELOP_LAYER}
COPY develop-install.sh /usr/local/bin/
#${DEVELOP_LAYER}
RUN develop-install.sh
#${DEVELOP_LAYER}
COPY health.php polyfill.php /var/www/html/
#${DEVELOP_LAYER}
COPY docker-vtiger-install.sh /usr/local/bin/
#${DEVELOP_LAYER}
COPY vtiger-install.php /usr/src/vtiger/
#${RELEASE_LAYER}
#COPY docker-vtiger-*.sh /usr/local/bin/
#${RELEASE_LAYER}
#COPY vtiger-*.php /usr/src/vtiger/

#${DEVELOP_LAYER}
RUN docker-vtiger-install.sh --assert-mysql --dump --remove-mysql
#${DEVELOP_LAYER}
COPY docker-vtiger-foreground.sh /usr/local/bin/
#${DEVELOP_LAYER}
COPY docker-vtiger-hook.sh /usr/local/bin/
#${DEVELOP_LAYER}
COPY docker-vtiger-cron.sh /usr/local/bin/
#${DEVELOP_LAYER}
COPY vtiger-functions.php /usr/src/vtiger/
#${RELEASE_LAYER}
#RUN docker-vtiger-install.sh --install-mysql --assert-mysql --dump --remove-mysql && ${LAYER_BREAK}
RUN cd /var/www/html/vtlib/Vtiger/ && \
    sed -e 's!realpath(!__realpath__(!' -ri Utils.php Deprecated.php && \
    symvol move /var/www/html /usr/src/vtiger/volume

#${DEVELOP_LAYER}
COPY php.ini /usr/local/etc/php/
COPY LoggerManager.php /var/www/html/libraries/log4php/
COPY config.inc.php config.performance.php index.php.boot /var/www/html/
COPY crontab /etc/

VOLUME ["/var/lib/vtiger"]

WORKDIR /app

ENV VT_ADMIN_USER="admin" \
    VT_ADMIN_PASSWORD="admin" \
    VT_ADMIN_EMAIL="admin@localhost.lan" \
    VT_CURRENCY_NAME="USA, Dollars" \
    MYSQL_HOST="mysql" \
    MYSQL_DATABASE="vtiger"

CMD ["docker-vtiger-foreground.sh"]
