@import "../vtiger/variables.less";
@import "variables.less";
@import "../vtiger/style.less";

.modules-menu ul li.active a{
    border-left: 3px solid @appColor;
    opacity: 1;
}

//Cases Interactions 
.publicCommentHeader, div.flip { 
   background: none repeat scroll 0 0 #fbfbfb; 
   border: 1px solid #f2e8fc; 
   border-radius: 3px; 
   font-size: 14px; 
   line-height: 20px; 
   margin: auto; 
   padding: 5px; 
   cursor: n-resize; 
} 
.commentContent { 
   background-color: #fff !important; 
   border: 1px solid #f2e8fc; 
   border-radius: 4px; 
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); 
   margin-bottom: 10px; 
   font-size: 13px !important; 
   text-align: justify; 
} 
.commentDetails blockquote{ 
   font-size:13px !important;
}
.publicCommentHeader{ 
   background: none repeat scroll 0 0 #fff !important; 
} 
.commentAge{ 
   color: #999; 
   font-size: smaller; 
   font-weight: bold; 
} 

.caseHederField {
   padding: 4px 4px 4px 0 !important;
}

.caseHeaderTable{
   margin-bottom: 0px !important;
}

.composeArea {
	margin-top: 10px;
	border: 2px dashed #ccc;
	padding : 10px;
	width:50%;
	cursor: pointer;
}

#showEditor {
	border-right: 0px !important;
}

.origin-comment {
	border: 1px solid #fffee0;
	background:#fdffe9;
	padding : 10px 15px;
     margin-bottom: 10px;
}

.slidingDiv {
	border: 1px solid #f2e8fc;
	border-top-width: 0px;
	max-width: 100%; 
	max-height: 400px;
	overflow: auto;
}

.showEmailPreview {
             -webkit-transition: all 1s ease 0s;
              -moz-transition: all 1s ease 0s;
              -o-transition: all 1s ease 0s;
              -ms-transition: all 1s ease 0s;
              transition: all 1s ease 0s;
              cursor:pointer;
          }
          
.showEmailPreview:hover {
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}

#moreInteractions {
	cursor: pointer;
	margin-bottom:2px;
	position: relative;
	padding:0px;border-top: none;
	border-bottom: none;
}
.divWithBorderBottom {
	border-bottom: 1px solid #f2e8fc;
	height: 5px;
}

#commentTextAreaContent{
	margin-top: 5px; 
	padding-left:0px; 
	padding-right:0px; 
	margin-bottom: 10px;
}
.commentCount{
	font-size: smaller;
	color:lightslategray;
	text-align: center;
	position: absolute;
	left: 0px;right: 0px;
	top: 0px;bottom: 0px;
	margin: auto;
	height:21px;
}

.commentCountText {
	padding:1px 8px 1px 8px;
	background: white;
}

#composeTextAreaContent {
	margin-top: 4px; 
	padding-left:0px; 
	padding-right:0px; 
	margin-bottom: 10px;
}

.caseReplyArea {
	padding: 4px 4px 0px 0px; 
	margin-bottom: -5px;
}
.fileUploadContainer {
	padding-top: 0px; 
	padding-bottom: 0px; 
	border-width: 0px;
}
.borderBottomZero {
	border-bottom:0px !important;
}

.slidingDescription {
	max-width:100%;
	overflow-x:auto;
}

.caseRelatedRecords {
	margin-bottom: 0px !important;
}



