<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'ERR_DATABASE_CONNECTION_FAILED' => 'Unable to connect to database Server',
	'ERR_DB_NOT_FOUND' => 'This Database is not found.Try changing the Database settings',
	'ERR_DB_NOT_UTF8'  => 'Database charset or collation not compatible with UTF8',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Invalid mySQL Connection Parameters specified',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL version is not supported, kindly connect to MySQL 5.1.x or above',
	'ERR_UNABLE_CREATE_DATABASE' => 'Unable to Create database',
	'ERR_DB_SQLMODE_NOTFRIENDLY' => 'MySQL Server should be configured with:<br> sql_mode = ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION',
	'LBL_ADMIN_INFORMATION'=>'Admin User Information',
	'LBL_ADMIN_USER_INFORMATION' => 'Admin User Information',
	'LBL_CHOOSE_LANGUAGE' => 'Choose the default language for this installation:',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Confirm Configuration Settings',
	'LBL_CREATE_NEW_DB'=>'Create new database',
	'LBL_CURRENCIES'=>'Currency',
	'LBL_CURRENCY' => 'Currency',
	'LBL_DATABASE_INFORMATION' => 'Database Information',
	'LBL_DATABASE_TYPE' => 'Database Type',
	'LBL_DATE_FORMAT'=>'Date format',
	'LBL_DB_NAME' => 'Database Name',
	'LBL_DISAGREE' => 'Disagree',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'GD Library Support',
	'LBL_HOST_NAME' => 'Host Name',
	'LBL_I_AGREE' => 'I Agree',
	'LBL_IMAP_SUPPORT' => 'Imap Support',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Installation in progress',
	'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
	'LBL_INSTALL_BUTTON' => 'Install',
	'LBL_INSTALL_PREREQUISITES' => 'Installation prerequisites',
	'LBL_MORE_INFORMATION' => 'More Information',
	'LBL_NEXT' => 'Next',
	'LBL_ONE_LAST_THING' => 'One last thing...',
	'LBL_PASSWORD_MISMATCH' => 'Please re-enter passwords.  The \"Password\" and \"Re-type password\" values do not match.',
	'LBL_PASSWORD' => 'Password',
	'LBL_PHP_CONFIGURATION' => 'PHP Configuration',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Recommended PHP Settings',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT'=>'Please wait',
	'LBL_PRESENT_VALUE' => 'Present Value',
	'LBL_READ_WRITE_ACCESS' => 'Read/Write Access',
	'LBL_RECHECK' => 'Recheck',
	'LBL_REQUIRED_VALUE' => 'Required Value',
	'LBL_RETYPE_PASSWORD' => 'Retype Password',
	'LBL_ROOT_PASSWORD' => 'Root Password',
	'LBL_ROOT_USERNAME' => 'Root User Name',
	'LBL_SYSTEM_CONFIGURATION' => 'System Configuration',
	'LBL_SYSTEM_INFORMATION' => 'System Information',
	'LBL_TIME_ZONE' => 'Time Zone',
	'LBL_TRUE' => 'True',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'User Name',
	'LBL_VTIGER7_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of Vtiger CRM7',
	'LBL_WELCOME_TO_VTIGER7_SETUP_WIZARD' => 'Welcome to Vtiger CRM 7 Setup Wizard',
	'LBL_WELCOME' => 'Welcome',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'LBL_SIMPLEXML' => 'SimpleXML Support',
	'MSG_DB_PARAMETERS_INVALID' => 'specified database user, password, hostname, database type, or port is invalid',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Message: Specified database Root User doesn\'t have permission to Create database or the Database name has special characters. Try changing the Database settings',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'specified database user does not have access to connect to the database server from the host',
	'MSG_LIST_REASONS' => 'This may be due to the following reasons',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'mysqli support',
	'LBL_OPEN_SSL'=>'openssl support',
	'LBL_CURL'=>'cURL support',
);
